<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "appdata.cleanup.plus">
<!ENTITY author    "alexphillips-dev">
<!ENTITY version "2026.03.30.46">
<!ENTITY md5 "97b9500c8a5929e58602a4f55d35a372">
<!ENTITY launch    "Settings/AppdataCleanupPlus">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "alexphillips-dev/Appdata-Cleanup-Plus">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/dev/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" min="7.0.0" launch="&launch;" pluginURL="&pluginURL;" icon="appdata.cleanup.plus.png" support="https://forums.unraid.net/topic/197975-plugin-appdata-cleanup-plus/">

<CHANGES>
###2026.03.30.46
- Fix: Revert the Settings page header to the exact working `45ae105` shell by removing the added `Tabs="false"` and `Markdown="false"` lines that were not present in the last confirmed good dev build
- Fix: Keep the proven `Menu="Utilities"` plus `Type="xmenu"` registration from `45ae105` while leaving the newer dashboard code in place

###2026.03.30.45
- Fix: Match the Appdata Cleanup Plus Settings launcher header to the working FolderView Plus and PlexStreams Plus pattern by restoring `Type="xmenu"` and explicitly declaring `Tabs="false"` plus `Markdown="false"`
- Fix: Keep the proven `Menu="Utilities"` registration while restoring the xmenu-shell metadata that Unraid's Settings / User Utilities plugins are already using successfully

###2026.03.30.44
- Fix: Publish the stable package with the `AppdataCleanupPlus.page` header normalized back to CRLF so the registration bytes match the last known working `2026.03.27.23` release
- Fix: Keep the restored classic Settings registration format and root icon path while removing the mixed-line-ending header that broke discovery on newer builds

###2026.03.30.43
- Fix: Normalize the packaged `AppdataCleanupPlus.page` header back to CRLF so the page registration bytes match the last known working `2026.03.27.23` release instead of a mixed LF header
- Fix: Keep the restored `Menu="Utilities"` plus root icon registration while making the packaged page header byte-for-byte compatible with the format that Unraid previously discovered

###2026.03.30.42
- Fix: Publish the stable package with the exact `2026.03.27.23` page registration header so the plugin returns to the Settings / User Utilities location that was known to work
- Fix: Remove the later `Type="xmenu"` registration change from the stable channel while keeping the newer dashboard functionality intact

###2026.03.30.41
- Fix: Restore the plugin page header to the exact working `2026.03.27.23` registration format by removing the later `Type="xmenu"` line
- Fix: Keep the `Menu="Utilities"` and `Icon="appdata.cleanup.plus.png"` registration that worked in `2026.03.27.23` while preserving the newer dashboard code underneath it

###2026.03.30.40
- Fix: Ship `appdata.cleanup.plus.png` at the plugin root so the page header and manifest icon name resolve to a real installed file during Unraid Settings registration
- Fix: Keep the existing `images/appdata.cleanup.plus.png` asset for the dashboard while restoring the root icon path expected by the plugin page metadata

###2026.03.30.39
- Fix: Publish the corrected dev package with `Menu="Utilities"` restored so the testing channel also registers under Unraid Settings / User Utilities again
- Fix: Keep the existing `Type="xmenu"` mode and `Settings/AppdataCleanupPlus` launch target while reverting only the invalid menu bucket change

###2026.03.30.38
- Fix: Restore the plugin page registration to `Menu="Utilities"` so Appdata Cleanup Plus appears under Unraid Settings / User Utilities again instead of disappearing behind the invalid `Menu="Settings"` target
- Fix: Keep the existing `Type="xmenu"` page mode and `Settings/AppdataCleanupPlus` launch path while only reverting the bad menu bucket change

###2026.03.30.37
- Fix: Register the packaged xmenu page under Unraid Settings instead of Utilities so stable installs show up in the same Settings location as the dev channel
- UX: Keep the page header and manifest launch target aligned on `Settings/AppdataCleanupPlus` for fresh installs and updates

###2026.03.30.36
- Fix: Change the packaged page menu registration from Utilities to Settings so fresh installs on the stable and testing channels register under Unraid Settings consistently
- UX: Keep the existing xmenu page mode while aligning the page header with the manifest launch target of `Settings/AppdataCleanupPlus`

###2026.03.30.34
- UX: Pin the stacked Controls buttons to the top-right of the panel instead of letting the action column float
- UX: Render the desktop Controls buttons as a tight grid stack so no vertical spacing is introduced by flex layout

###2026.03.30.33
- UX: Shorten the Search panel another step on desktop so the Controls panel gets more breathing room
- UX: Remove the gap between the stacked Controls buttons so the action column reads as one tight group

###2026.03.30.32
- UX: Shorten the Search panel width and widen the Controls panel so the safety labels fit cleanly on desktop
- UX: Give the stacked action buttons a fixed right-side column so the Controls panel reads cleanly instead of collapsing

###2026.03.30.31
- UX: Move the visible and detected results count into the Sort panel and keep the Controls panel focused on actions and safety toggles
- UX: Narrow the Controls panel and stack Rescan, Select visible, and Clear vertically on the right side of the panel

###2026.03.30.30
- UX: Split the former combined sort/control block into a dedicated Sort panel plus a separate Controls panel to its right
- UX: Keep the sort panel compact while moving the action buttons, safety toggles, and results meta into their own panel

###2026.03.30.29
- UX: Stop stretching the summary cards and top toolbar panels to the tallest neighbor so the top row returns to its compact height
- UX: Keep the search and sort panels sized to their own content instead of inheriting extra height from the adjacent panel

###2026.03.30.28
- UX: Restore the previous compact top-row height by removing the stretched sort-panel row behavior
- UX: Align the Rescan, Select visible, and Clear buttons to the sort select control instead of the full labeled field

###2026.03.30.27
- UX: Push the safety toggles lower in the sort panel so they sit bottom-left with clear separation from the order control
- UX: Vertically center the Rescan, Select visible, and Clear buttons against the sort dropdown and center that button row on desktop

###2026.03.30.26
- UX: Stack the safety toggles so Enable permanent delete sits directly under Allow outside-share cleanup
- UX: Keep the sort order control and toolbar action buttons on one desktop row, with stacked fallback on narrow layouts

###2026.03.30.25
- Maintenance: Remove dead latest-audit payload/state and the unused server-side notices payload after the notice bar refactor
- Maintenance: Remove empty audit/quarantine panel plumbing, stale strings, and the leftover empty quarantine panel container from the page shell

###2026.03.30.24
- UX: Restore actions now add the candidate back into the detected list live instead of waiting for a manual rescan
- UX: Restore actions now return an updated secure snapshot token so restored rows stay actionable without reloading the plugin

###2026.03.30.23
- UX: Keep quarantine and delete actions live in the current results list instead of forcing a full scan refresh after success
- UX: Update the action bar quarantine summary from persisted size data so tracked quarantine storage no longer sticks at 0 B

###2026.03.30.22
- UX: Remove the inline Last cleanup notice now that audit history is available from the action bar
- UX: Keep ignore and restore actions live in the current results set instead of forcing a full rescan after each row change

###2026.03.30.21
- Maintenance: Refresh package metadata and build artifacts

###2026.03.30.20
- UX: Limit the summary-tile glow effect to nonzero values so empty stats stay visually quiet while active stats still pick up their tone color
- UX: Center the detected-row copy block vertically inside each orphan card so the title, metadata, and reason sit more evenly beside the checkbox and actions
- Fix: Hide SweetAlert's built-in info icon chrome for the quarantine and audit popups so the custom modal content stops artifacting behind the manager surface

###2026.03.30.19
- UX: Add a color-matched glow to the summary-card values so each number picks up the same tone family as its status dot
- UX: Rename the top utility launcher to Action bar, move Show history into it beside Show quarantine, and remove the old inline audit-history card
- UX: Open audit history in the same popup style as the quarantine manager, with a wider scrollable modal for longer history lists

###2026.03.30.17
- Fix: Hide SweetAlert's base body text whenever the quarantine manager injects custom modal content so stale text no longer bleeds through during refresh
- UX: Remove the duplicate in-body quarantine manager title so refreshing the manager updates a single clean modal surface instead of echoing the title inside the content host

###2026.03.30.16
- UX: Flatten panel backgrounds across every host theme so dashboard cards use plain solid surfaces instead of gradient fades
- UX: Remove the extra accent fade overlays from the hero banner, quarantine manager launcher card, and sticky action bar so they match the rest of the panel chrome

###2026.03.30.15
- Fix: Restore detected-folder size measurement on uncached scans and write measured bytes back into the stats cache so rows stop showing Unknown by default
- UX: Keep ORPHANED and SAFE badges to the left of the path chip in one non-wrapping desktop row instead of collapsing the badges into a vertical stack

###2026.03.30.14
- UX: Move detected-card descriptions directly under the metadata line so the right-side action stack no longer creates a blank vertical gap
- UX: Keep the detected-card path chip and ORPHANED or SAFE badges in one shared header row on desktop, with responsive wrapping only on narrower layouts

###2026.03.30.12
- UX: Tighten the top mode and audit cards again with shorter chrome, smaller action buttons, and less internal padding
- UX: Compress result-row spacing so orphan cards read denser with less vertical padding between title, metadata, notes, and action chips

###2026.03.30.11
- Maintenance: Refresh package metadata and build artifacts

###2026.03.30.10
- Fix: Rename the helper INI parser shims to plugin-scoped function names so scan requests stop fatally colliding with other globally declared `my_parse_ini_*` helpers in the Unraid PHP runtime

###2026.03.30.09
- Fix: Replace the quarantine manager modal host paragraph with a block container so refreshes stop stacking duplicate content into the SweetAlert body
- Fix: Stop live recursive folder-size walks during scan so orphan discovery no longer risks timing out or fatally dying on large appdata trees
- Debug: Return JSON from fatal backend shutdowns so future scan failures expose the actual PHP fatal message instead of a blank HTTP 500

###2026.03.30.08
- Fix: Keep the quarantine manager inside a single SweetAlert instance so refresh updates the current modal instead of reopening and duplicating the content block
- Fix: Return dashboard results in read-only mode when snapshot persistence fails so scan output can still render instead of aborting the whole request
- UX: Surface plain-text backend response details when exec returns non-JSON output so future scan failures are diagnosable from the page

###2026.03.30.07
- Fix: Keep exec responses valid JSON by buffering and discarding stray backend output, and suppress Docker manager warnings so scan requests stop failing on noisy DockerClient calls
- Fix: Normalize installed-container volume data before orphan filtering so scan requests survive object-shaped Docker metadata
- UX: Rework the SweetAlert modal host injection so refreshing the quarantine manager rewrites the active modal instead of duplicating its contents

###2026.03.30.06
- Fix: Stop loading Unraid's Docker client at file import time so a Docker manager include failure cannot abort scan or quarantine requests before the API responds
- Test: Add a behavior smoke regression that forces the Docker client include to fail and verifies the dashboard still builds

###2026.03.30.05
- Fix: Harden scan responses against missing Docker config text, invalid UTF-8 path data, malformed template entries, and per-candidate scan exceptions so one bad input no longer aborts the whole scan
- UX: Move the quarantine manager out of the page body and into a dedicated popup window launched from the split mode bar

###2026.03.30.04
- Fix: Accept proxied forwarded hosts and catch Docker client failures so scan requests stop failing on reverse-proxied or transient Docker states
- UX: Collapse the quarantine manager until it is opened and tighten the new utility card spacing so the dashboard stays close to the previous compact height

###2026.03.30.03
- UX: Split the mode banner into safe/delete status and a quarantine manager launcher, add a full audit history panel, and surface tracked quarantine entries with restore or purge actions
- Safety: Scope action snapshots to the active session, track quarantine records explicitly, and keep cached path stats so large appdata trees re-scan faster without trusting stale ids
- Maintenance: Split the exec backend and dashboard frontend into smaller modules, add local behavior smoke tests, and make plugin state storage overrideable for automated testing

###2026.03.30.02
- Security: Remove the unused XML helper, stop depending on Community Applications helper code, tighten internal directory creation to `0755`, and reject non-POST or cross-host exec requests
- Safety: Require typed confirmation for every permanent delete action, not just outside-share deletes
- Compatibility: Parse Docker template XML locally so scans no longer depend on CA runtime helpers

###2026.03.30.01
- Security: Remove the unused XML helper, drop the Community Applications helper dependency, tighten internal directory permissions, and require same-host POST requests for exec actions
- Safety: Require typed confirmation for every permanent delete instead of only outside-share delete paths
- UX: Add explicit installed-plugin titles for the main and dev README descriptions shown in Unraid

###2026.03.27.24
- Fix: Replace the incorrect Community Applications conflict abort with a real CA helper dependency check so fresh installs can place the plugin in Unraid Settings again
- Fix: Mark the settings page as `Type="xmenu"` so the Settings menu entry follows the same explicit page mode used by other modern plugins

###2026.03.27.23
- Release: First Appdata Cleanup Plus release for Unraid 7.0.0+ with a modern, theme-aware dashboard for reviewing orphaned Docker appdata folders
- UX: Add compact search, sorting, risk filtering, summary stats, size and last-updated metadata, detailed flag reasons, and ignore or restore controls for surfaced paths
- Safety: Default real actions to quarantine, add dry run support, gate outside-share cleanup and permanent delete behind explicit toggles, and use clearer warning and confirmation dialogs
- Security: Execute actions from server-side scan snapshots with candidate ids, require CSRF validation, enforce canonical path and target checks, and block unsafe roots, symlinks, and mount points
- Platform: Ship custom plugin branding, branch-aware main and dev feeds, Unraid-friendly versioning, cleanup audit logging, and theme support for Black, Azure, Gray, and White

###2026.03.27.22
- Maintenance: Refresh package metadata and build artifacts

###2026.03.27.21
- Maintenance: Refresh package metadata and build artifacts

###2026.03.27.20
- Maintenance: Refresh package metadata and build artifacts

###2026.03.27.19
- Maintenance: Refresh package metadata and build artifacts

###2026.03.27.18
- UX: Add folder size, last-updated metadata, richer template-to-target flag reasons, and compact ignore or restore actions directly in the cleanup list
- UX: Add a Show ignored toggle plus clearer result and empty-state messaging when candidates are hidden by the ignore list
- Safety: Persist ignored paths and write a cleanup audit trail under the plugin config directory, then surface the latest cleanup summary back in the dashboard

###2026.03.27.17
- Fix: Copy the active ACP theme tokens onto SweetAlert at runtime so the delete and results popups render a real themed background instead of falling through to the page
- UX: Harden the popup shell chrome with explicit card sizing, borders, icon styling, and button styling so the delete dialog reads like a proper modal

###2026.03.27.16
- UX: Rebuild the delete confirmation popup with a real warning badge, clearer irreversible-action copy, summary chips, and a boxed folder review list
- UX: Unify the normal delete and typed-confirm review flows so higher-risk deletes use the same warning layout with a stronger review-required callout

###2026.03.27.15
- Maintenance: Remove legacy source comments from the packaged helper files and old manifest comment blocks while keeping the release changelog structure intact
- UX: Make the orphan-list checkboxes smaller and centered in the left column for faster scanning and cleaner alignment

###2026.03.27.14
- Compatibility: Raise the supported Unraid minimum version to 7.0.0+ in both the plugin manifest and CA metadata

###2026.03.27.13
- Fix: Export the active Unraid host theme from the PHP page shell and stamp explicit host-theme attributes like FolderView Plus so White mode no longer falls back to dark tokens
- UX: Keep summary values centered in the stat tiles while theme classification now uses host-theme attributes first and luminance fallback second

###2026.03.27.12
- UX: Center the stat values within each summary tile while keeping the labels anchored at the top
- UX: Detect the active Unraid theme at runtime and apply the matching White, Azure, Gray, or Black token palette reliably

###2026.03.27.11
- UX: Lock the top stat tile values to a shared baseline so wrapped labels no longer shift the numbers
- UX: Rebuild the sort panel layout so the order dropdown, actions, and result count align cleanly at the same card height as search

###2026.03.27.10
- UX: Shrink the top stat tiles into a compact left-aligned cluster instead of full-width cards
- UX: Split the old combined toolbar into separate Search and Sort panels positioned beside the stat tiles
- UX: Replace the header risk buttons with a dropdown so the top control area stays compact

###2026.03.27.09
- UX: Add a theme token system with explicit Black, Azure, Gray, and White Dynamix theme palettes
- UX: Keep the compact dashboard layout while adapting contrast, panels, buttons, badges, and path chips to the active Unraid theme

###2026.03.27.08
- UX: Remove the top-right Done button and compress the dashboard spacing across the header, stats, toolbar, and sticky action bar
- UX: Replace tall orphan cards with a compact row list so folders can be scanned and selected much faster
- UX: Hard-reset button and filter styling to stop hover artifacts from inherited Unraid button effects

###2026.03.27.07
- UX: Tighten the dashboard spacing so cards, controls, and orphan rows take less vertical space
- UX: Remove button hover motion and switch to a stable highlight so hover outlines do not jitter

###2026.03.27.06
- UX: Replace the legacy settings page with a modern cleanup dashboard, summary cards, filters, and a sticky action bar
- Safety: Move scan/delete responses to JSON, keep dangerous root-level paths locked, and require typed confirmation for outside-share deletes
- Maintenance: Split the frontend into dedicated JS/CSS assets and remove leftover debug behavior from the helper layer

###2026.03.27.05
- UX: Remove the top warning banner from the settings page
- UX: Remove the Credits link, support footer, and plugin version footer from the settings page

###2026.03.27.04
- UX: Shorten the installed plugin description so it states exactly what the plugin does
- UX: Show a clear testing-channel note on dev builds while keeping main descriptions clean

###2026.03.27.03
- Maintenance: Refresh package metadata and build artifacts

###2026.03.27.02
- Docs: Add install, update, and release basics to the repository and bundled plugin README files
- Maintenance: Add branch-aware CA metadata plus Unraid-friendly YYYY.MM.DD.UU package versioning for main and dev channels

###2026.03.27
- Renamed the plugin to Appdata Cleanup Plus
- Moved package metadata and update feeds to alexphillips-dev/Appdata-Cleanup-Plus on the dev branch

###2024.11.28
- Fixed: Compatibility with Unraid 6.12.14+

###2022.10.21
- Support translations by request

###2021.12.08
- Ignore error if corrupted XML files

###2021.11.27
- Unraid 6.10 compatibility

###2021.03.10
- Permission Fix

###2020.10.21
- Compatibility Fixes

###2019.09.15
- Fixed: Weirdness if using an appdata folder containing special characters

###2019.08.18
- Add another CYA banner warning

###2019.08.03
- Add large warning that if you screwed up, it's your problem

###2019.06.01
- Fix typo, credits fix, change update notification to CA style

###2019.05.14
- Suppress errors if xml file is corrupted

###2019.01.13
- Update Icon

###2018.12.31
- Add in some checks for when user had a severely misconfigured application previously installed

###2018.10.19
- Fix Broken Pipe

###2018.03.15
- Ignore metadata files created by OSX

###2017.11.23
- Reorganization as part of updates to CA proper
- Relocate Icon to Settings / User Utilities

###2017.01.28
- Fixed: Errors when no templates have any possibilities for cleanup

###2016.11.11
- Initial Release

</CHANGES>

<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"7.0.0", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Appdata Cleanup Plus requires Unraid version 7.0.0 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/dev/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
rm -rf /usr/local/emhttp/plugins/ca.cleanup.appdata/CA.page
rm -rf /usr/local/emhttp/plugins/ca.cleanup.appdata/caHelp.page
rm -rf /usr/local/emhttp/plugins/ca.cleanup.appdata
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Maintainer: &author;"
echo " Repo: &github;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
