<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "appdata.cleanup.plus">
<!ENTITY author    "alexphillips-dev">
<!ENTITY version "2026.03.27.06">
<!ENTITY md5 "a0c035f8b2f3e8117a1035ed0c51ac96">
<!ENTITY launch    "Settings/AppdataCleanupPlus">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "alexphillips-dev/Appdata-Cleanup-Plus">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/dev/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" min="6.9.0" launch="&launch;" pluginURL="&pluginURL;" icon="appdata.cleanup.plus.png">

<CHANGES>
###2026.03.27.06
- UX: Replace the legacy settings page with a modern cleanup dashboard, summary cards, filters, and a sticky action bar
- Safety: Move scan/delete responses to JSON, keep dangerous root-level paths locked, and require typed confirmation for outside-share deletes
- Maintenance: Split the frontend into dedicated JS/CSS assets and remove leftover debug behavior from the helper layer

###2026.03.27.05
- UX: Remove the top warning banner from the settings page
- UX: Remove the Credits link, support footer, and plugin version footer from the settings page

###2026.03.27.04
- UX: Shorten the installed plugin description so it states exactly what the plugin does
- UX: Show a clear testing-channel note on dev builds while keeping main descriptions clean

###2026.03.27.03
- Maintenance: Refresh package metadata and build artifacts

###AS ALWAYS VERIFY THE FOLDERS THE PLUGIN OFFERS UP TO DELETE###

###2026.03.27.02
- Docs: Add install, update, and release basics to the repository and bundled plugin README files
- Maintenance: Add branch-aware CA metadata plus Unraid-friendly YYYY.MM.DD.UU package versioning for main and dev channels

###2026.03.27
- Renamed the plugin to Appdata Cleanup Plus
- Moved package metadata and update feeds to alexphillips-dev/Appdata-Cleanup-Plus on the dev branch

###2024.11.28
- Fixed: Compatibility with Unraid 6.12.14+

###2022.10.21
- Support translations by request

###2021.12.08
- Ignore error if corrupted XML files

###2021.11.27
- Unraid 6.10 compatibility

###2021.03.10
- Permission Fix

###2020.10.21
- Compatibility Fixes

###2019.09.15
- Fixed: Weirdness if using an appdata folder containing special characters

###2019.08.18
- Add another CYA banner warning

###2019.08.03
- Add large warning that if you screwed up, it's your problem

###2019.06.01
- Fix typo, credits fix, change update notification to CA style

###2019.05.14
- Suppress errors if xml file is corrupted

###2019.01.13
- Update Icon

###2018.12.31
- Add in some checks for when user had a severely misconfigured application previously installed

###2018.10.19
- Fix Broken Pipe

###2018.03.15
- Ignore metadata files created by OSX

###2017.11.23
- Reorganization as part of updates to CA proper
- Relocate Icon to Settings / User Utilities

###2017.01.28
- Fixed: Errors when no templates have any possibilities for cleanup

###2016.11.11
- Initial Release

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.1.0", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Community Applications Requires unRaid version 6.1 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
  if ( is_file("/usr/local/emhttp/plugins/community.applications/Backup.page") ) {
    echo "Community Applications already includes Cleanup Appdata. Appdata Cleanup Plus cannot be installed alongside it... Aborting Installation\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/dev/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
rm -rf /usr/local/emhttp/plugins/ca.cleanup.appdata/CA.page
rm -rf /usr/local/emhttp/plugins/ca.cleanup.appdata/caHelp.page
rm -rf /usr/local/emhttp/plugins/ca.cleanup.appdata
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Maintainer: &author;"
echo " Repo: &github;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
